* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #f4f4f4;
}

.card {
    border: 1px solid #333;
    border-radius: 5px;
}

.card-tittle {
    width: 100%;
    background: rgb(33, 150, 245);
    padding: 0.6rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
}

.card-price {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: block;
    padding: 0.5rem;
    font-size: 1.6rem;
}

.card ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card ul li {
    list-style: none;
    padding-top: 10px;
    font-size: 1.2rem;
}

.btn {
    display: block;
    margin: 20px auto;
    padding: 5px 30px;
    font-size: 1.2rem;
    background: rgb(33, 150, 245);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    cursor: pointer;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

#header {
    width: 100%;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0 70px;
    top: 0;
    left: 0;
}

#header>div {
    display: flex;
    align-items: center;
}

#header>div #header-img {
    width: 100px;
}

#nav-bar ul li {
    display: inline;
    padding: 10px 20px;
    list-style: none;
}

#nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.container-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.container-content>div {
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
}

div h2 {
    font-size: 1.7rem;
    margin-top: 20px;
}

input[type="email"],
input[type="submit"] {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 1rem;
}

input[type="submit"] {
    padding: 10px 30px;
    background-color: rgb(33, 150, 245);
    border: none;
    border-radius: 5px;
    color: #fff;
}

input[type="submit"]:hover {
    cursor: pointer;
}

input[type="email"] {
    padding: 5px 30px 5px 10px;
}

#pricing {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 10px;
}

/* Footer */
#main-footer {
    width: 100%;
    height: 4rem;
    background: #333;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

#main-footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-footer ul li {
    list-style: none;
    padding: 5px 10px;
    color: #fff;
    font-size: 1.1rem;
}

#main-footer ul li a {
    text-decoration: none;
    color: #fff;
}

#main-footer p {
    color: #fff;
    text-align: center;
    margin: 0;
}

#work {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}

#work>div {
    height: 100%;
    max-height: 315px;
    width: 100%;
    max-width: 560px;
}

#video {
    width: 100%;
    height: 100%;
}

@media(max-width:575px) {

    #header {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #header>div {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    #nav-bar ul {
        margin-bottom: 10px;
    }

    #nav-bar ul li {
        display: block;
    }

    #pricing {
        grid-template-columns: 1fr;
    }

    .container-content>div h2 {
        text-align: center;
    }
}